
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <link rel="icon" type="icon" href="img/LOGO2.png"> 

    <title>Alianza Agrícola</title>

    
<link href="css/bootstrap.min.css" rel="stylesheet" >


    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .btn-sm:hover {
        box-shadow: 0 0 10px #fff;

      }
      .shadow-sm{

        border-radius: 25px;
      }
      #uwu {
        border-radius: 25px 25px 0px 0px;
      }
       #uwu1 {
        border-radius: 15px;
      }
      .bd-theme-img{
        top: 80px;
      }
      .text-body-secondary {
        display: flex;
        justify-content: space-between;
      }
      .container-footer {
        padding-left: 120px;
      }
      .locate {
        padding-right: 120px;
      }
      .locate h2 {
        font-size: 20px;
      }
      .locate span a {
        color: #5a23c8;
        text-decoration: none;
      }
      .locate span a:hover{
        text-shadow: 0px 0px 10px #712cf9;
      }
      .popayan{
        text-shadow: 0px 0px 10px;
      }
      .medellin{
        text-shadow: 0px 0px 10px;
      }
  
    </style>

<link href="css/carousel.css" rel="stylesheet" >    
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">

        <div class="col-sm-8 col-md-7 py-4">
          <h4>Nosotros</h4>
          <p class="text-body-secondary"><h6> La empresa Alianza Agricola Ltda tiene como domicilio principal de su actividad la dirección, VIA MAR KM 1 en la ciudad de PELAYA, CESAR. Esta empresa fué constituida como SOCIEDAD LIMITADA y se dedica a Explotacion mixta (agricola y pecuaria).</h6></p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4></h4>
          <ul class="list-unstyled">
            <li><a href="login/index.html" class="text-white"></a></li>
            <li><a href="#" class="text-white"></a></li>
            <li><a href="#" class="text-white"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong><h3 class="popayan">Alianza Agrícola</h3></strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>


<main>
<div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src= "img/8.jpg" class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="50%" height="70%" fill="var(--bs-secondary-color)"/>
        <div class="container">
          <div class="carousel-caption text-start">
            <center><img src= "img/ali.png" class="bd-theme-img" width= "50%" height="50%" ></center>
            <p class="opacity-75"></p>
            <p><a class="" href=""></a></p>
          </div>
        </div>
      </div>
     <!--- <div class="carousel-item">
        <img src="img/fr.jpg" width="100%" height="130%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption">
           <img src= "img/ECO.png">
            <p>Some representative placeholder content for the second slide of the carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/flor.jpg" width="100%" height="180%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-end">
          <img src= "img/ECO.png">
            <p>Some representative placeholder content for the third slide of this carousel.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>-->
  </div>

  

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
     <figure class="text-center">
  <blockquote class="blockquote">
    <p><h1 class="medellin">PRODUCTOS</h1></p>
  </blockquote>
  <figcaption class="blockquote-footer">
  <cite title="Source Title"></cite>
  </figcaption>
</figure>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <!--CUADRO 1-->
        <div class="col">
          <div class="card shadow-sm">
           <img src= "img/cl.jpg" id="uwu" weidth="200" height="225">
            <div class="card-body">
              <p class="card-text"><h4>Maíz pergamino amarillo y blanco</h4></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="Maíz pergamino amarillo/index.html">        
                    <buttom type="buttom" class="btn btn-sm btn-outline-secondary"id="uwu1" weidth="200" height="225"><h6>Mirar articulo</h6> </button></a>
                  </button> 
                </div>
                <small class="text-body-secondary"></small>
              </div>
            </div>
          </div>
        </div>
         <!--FIN-->
         <!--CUADRO 2-->
         <div class="col">
          <div class="card shadow-sm">
            <img src="img/t.png" id="uwu" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
            <div class="card-body">
              <p class="card-text"><h4>Maiz trillado, retrillado y semitrillado amarillo</h4></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <a href= "Maiz trillado amarillo/index.html"> <button type="button" class="btn btn-sm btn-outline-secondary"id="uwu1" width="100%" height="225"><h6>Mirar articulo</h6></button></a>
             </button>
                </div>
                <small class="text-body-secondary"></small>
              </div>
            </div>
          </div>
        </div>
        <!--FIN-->
        <!--CUADRO 3-->
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/h2.jpg" id="uwu" width="100%" height="225"> <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
            <div class="card-body">
              <p class="card-text"><h4>Harina de maíz cruda</h4></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href= "Harina de maíz/index.html"><button type="button" class="btn btn-sm btn-outline-secondary"id="uwu1" width="100%" height="225"><h6>Mirar articulo</h6></button></a>
                </button>
                </div>
                <small class="text-body-secondary"></small>
              </div>
            </div>
          </div>
        </div>
         <!--FIN-->
       <!--CUADRO 4-->
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/b.jpg" id="uwu" width="100%" height="225">
          
<title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
            <div class="card-body">
              <p class="card-text"><h4>Cuchuco de maíz</h4></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href= "Cuchuco de maíz/index.html"><button type="button" class="btn btn-sm btn-outline-secondary"id="uwu1" width="100%" height="225"><h6>Mirar articulo</h6></button></a>
                  </button>
                </div>
                <small class="text-body-secondary"></small>
              </div>
            </div>
          </div>
        </div>
        <!--FIN-->
        <!--CUADRO 5-->
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/bt.jpg" id="uwu" width="100%" height="225"> <title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
            <div class="card-body">
              <p class="card-text"><h4>Maíz partido</h4></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href= "Maíz partido/index.html"><button type="button" class="btn btn-sm btn-outline-secondary"id="uwu1" width="100%" height="225"><h6>Mirar articulo</h6></button></a>
                 </button>
                </div>
                <small class="text-body-secondary"></small>
              </div>
            </div>
          </div>
        </div>
        <!--FIN-->
        <!--CUADRO 6-->
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/a.jpg" id="uwu" width="100%" height="225"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
            <div class="card-body">
              <p class="card-text"><h4>Salvado de maíz blanco</h4></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <a href= "salvado de maiz blanco/index.html"> <button type="button" class="btn btn-sm btn-outline-secondary"id="uwu1" width="100%" height="225"><h6>Mirar articulo</h6></button></a>
                  </button>
                </div>
                <small class="text-body-secondary"></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>
      
       
<footer class="text-body-secondary py-5">
  <div class="container-footer">
    
    <blockquote class="blockquote">
      <p>CONTACTENOS:</p>
    </blockquote>
    
    <p class="mb-0">gerencia@alianzaagricola.org</a></p>
  </div>
  <div class="locate">
    <span> <h2>local principal en <a href="https://goo.gl/maps/56WaWkgSEJ3uNDit9">PELAYA</a></span></h2> <!-- Aqui       va      el lick donde dice href" "-->
  </div>
</footer>


<script src="js/bootstrap.bundle.min.js"></script>


    </body>
</html>



